# Preliminary

## Import Library and Load Data

In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import scipy.stats as stats
pd.set_option("display.max_columns", None)
pd.set_option("display.max_rows", None)

# mount gdrive to read data
from google.colab import drive

drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# load data
path_data = '/content/drive/MyDrive/Dibimbing_DS/assignment/People Analytics/dataset/'

data_employee = pd.read_csv(path_data + 'assignment_employee_survey.csv')

In [ ]:
data_employee.sample(5)

,emp_id,gender,age,marital_status,job_level,experience,dept,emp_type,wlb,work_env,physical_activity_hours,workload,stress,sleep_hours,commute_mode,commute_distance,num_companies,team_size,num_reports,edu_level,have_ot,training_hours_per_year,job_satisfaction
2647,438,Female,46,Married,Lead,24,HR,Contract,3,4,1.9,4,1,7.9,Car,21,8,22,2,Bachelor,False,62.0,4
1539,1849,Female,59,Married,Senior,9,Marketing,Full-Time,4,5,2.7,1,1,6.2,Public Transport,7,12,22,2,Bachelor,False,44.5,5
1957,1990,Male,39,Married,Senior,17,Operations,Contract,5,2,1.4,4,1,7.5,Car,12,5,17,7,Bachelor,False,48.5,4
1569,2778,Male,44,Married,Mid,16,HR,Full-Time,4,2,3.7,3,1,8.1,Public Transport,16,7,14,0,Bachelor,False,38.0,5
507,1996,Female,24,Single,Junior,2,HR,Full-Time,4,3,1.9,4,1,7.6,Bike,6,0,6,0,Bachelor,False,21.0,4

In [ ]:
data_employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2766 entries, 0 to 2765
Data columns (total 23 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   emp_id                   2766 non-null   int64
 1   gender                   2766 non-null   object
 2   age                      2766 non-null   int64
 3   marital_status           2766 non-null   object
 4   job_level                2766 non-null   object
 5   experience               2766 non-null   int64
 6   dept                     2766 non-null   object
 7   emp_type                 2766 non-null   object
 8   wlb                      2766 non-null   int64
 9   work_env                 2766 non-null   int64
 10  physical_activity_hours  2766 non-null   float64
 11  workload                 2766 non-null   int64
 12  stress                   2766 non-null   int64
 13  sleep_hours              2766 non-null   float64
 14  commute_mode             2766 non-null   object
 15  commute_distance         2766 non-null   int64
 16  num_companies            2766 non-null   int64
 17  team_size                2766 non-null   int64
 18  num_reports              2766 non-null   int64
 19  edu_level                2766 non-null   object
 20  have_ot                  2766 non-null   bool
 21  training_hours_per_year  2766 non-null   float64
 22  job_satisfaction         2766 non-null   int64
dtypes: bool(1), float64(3), int64(12), object(7)
memory usage: 478.2+ KB

Berdasarkan hasil di atas, ditemukan bahwa:
* Secara umum, data cukup bersih. Tidak ada missing value yang terdeteksi.
* Kemudian, beberapa kolom juga berkesuaian dengan tipe data-nya

## Statistik Deskriptif

In [ ]:
# for data wiht type is category or object
data_employee.describe(include='object')

       gender marital_status job_level  dept   emp_type commute_mode edu_level
count    2766           2766      2766  2766       2766         2766      2766
unique      2              3         5     8          3            5         4
top      Male        Married    Senior    IT  Full-Time          Car  Bachelor
freq     1526           1397       979   723       1897          998      2107

In [ ]:
# for numerical column
data_employee.describe()

,emp_id,age,experience,wlb,work_env,physical_activity_hours,workload,stress,sleep_hours,commute_distance,num_companies,team_size,num_reports,training_hours_per_year,job_satisfaction
count,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000
mean,1516.601952,35.650759,8.989154,3.049530,3.028923,2.038250,2.979031,1.737166,7.008351,13.419740,4.223066,16.491685,2.374187,37.220535,3.380694
std,873.996466,10.175719,7.003013,1.448103,1.417494,0.966535,1.405335,1.065303,1.003736,8.344388,3.377586,6.638354,3.055823,13.540622,1.267785
min,1.000000,22.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,4.000000,1.000000,0.000000,5.000000,0.000000,10.000000,1.000000
25%,764.500000,27.000000,3.000000,2.000000,2.000000,1.400000,2.000000,1.000000,6.300000,6.000000,1.000000,11.000000,0.000000,23.500000,3.000000
50%,1515.500000,34.000000,8.000000,3.000000,3.000000,2.100000,3.000000,1.000000,7.000000,13.000000,4.000000,16.000000,0.000000,39.500000,4.000000
75%,2271.750000,43.000000,14.000000,4.000000,4.000000,2.700000,4.000000,2.000000,7.700000,20.000000,7.000000,22.000000,5.000000,46.500000,4.000000
max,3025.000000,60.000000,29.000000,5.000000,5.000000,5.000000,5.000000,5.000000,10.000000,29.000000,12.000000,30.000000,9.000000,64.500000,5.000000

**Data Kategori**
* Terdapat dua kategori pada kolom `gender` dengan kategori paling dominan adalah Male
* Terdapat tiga kategori pada kolom `marital_status` dan kategori yang paling dominan adalah Married
* Tedapat lima kategori pada kolom `job_level`
* Terdapat delapan kategori pada kolom `dept`
* Terdapat tiga kategori pada kolom `emp_type`
* Terdapat lima kategori pada kolom `commute_mode`
* Terdapat empat kategori pada kolom `edu_level`

**Data Numerical (Number)**
* Berdasarkan nilai mean dan mediannya, hampir semua kolom yang terlihat kemungkinan memiliki distribusi yang normal atau mendekat normal (tidak ekstrem skew positif atau negatif)
* Hanya saja ada satu kolom yang sebenarnya tidak memberikan informasi kuantifikasi, yakni kolom `emp_id`. Kolom ini berisikan informasi unique id dari employee sehingga sebenarnya ini dapat dikategorikan sebagai object
* kolom yang berisikan skala liker
  * wlb: worklife balance
  * work_env: work environtment
  * workload
  * stress
  * job satisfaction

# Data Preprocessing

In [ ]:
df_employee = data_employee.copy()

## Data Duplicates

In [ ]:
# if the result is 1, then there is no duplicates
len(df_employee.drop_duplicates()) / len(df_employee)

1.0

Tidak ada duplikat yang ditemukan, sehingga **tidak ada treatment yang dilakukan**

## Missing Value

In [ ]:
# check missing value
df_employee.isnull().sum()

emp_id                     0
gender                     0
age                        0
marital_status             0
job_level                  0
experience                 0
dept                       0
emp_type                   0
wlb                        0
work_env                   0
physical_activity_hours    0
workload                   0
stress                     0
sleep_hours                0
commute_mode               0
commute_distance           0
num_companies              0
team_size                  0
num_reports                0
edu_level                  0
have_ot                    0
training_hours_per_year    0
job_satisfaction           0
dtype: int64

Tidak ada missing value yang ditemukan, sehingga **tidak ada treatment yang dilakukan**

## Handling Invalid Value or Type of Data

In [ ]:
# column object
column_categories = df_employee.columns[df_employee.dtypes == 'object']

for col in column_categories:
  print(f"---{col}---")
  display(df_employee[col].value_counts())
  print('')

---gender---

gender
Male      1526
Female    1240
Name: count, dtype: int64

---marital_status---

marital_status
Married     1397
Single      1180
Divorced     189
Name: count, dtype: int64

---job_level---

job_level
Senior            979
Mid               696
Junior            557
Lead              350
Intern/Fresher    184
Name: count, dtype: int64

---dept---

dept
IT                  723
Finance             565
Operations          410
Marketing           292
Sales               260
Legal               249
Customer Service    137
HR                  130
Name: count, dtype: int64

---emp_type---

emp_type
Full-Time    1897
Part-Time     579
Contract      290
Name: count, dtype: int64

---commute_mode---

commute_mode
Car                 998
Public Transport    804
Bike                400
Motorbike           289
Walk                275
Name: count, dtype: int64

---edu_level---

edu_level
Bachelor       2107
Master          346
High School     227
PhD              86
Name: count, dtype: int64

Tidak ditemukan placeholder yang menandakan misisng value, seperti -1, 99, NA, dsb

In [ ]:
# column numerical
column_numeric = df_employee.select_dtypes(include=['int64', 'float64']).columns
column_numeric = column_numeric[1:]


for col in column_numeric:
    print(f'-----{col}------')
    display(df_employee[col].value_counts())
    print('')

-----age------

age
23    151
24    145
22    143
36    111
28    104
31    104
37    104
29    101
25    101
26    100
30     99
32     97
40     97
34     95
33     94
35     92
27     90
39     85
38     82
53     58
48     56
54     54
50     54
47     50
51     47
52     47
45     46
49     43
44     43
43     41
41     40
46     40
42     35
59     26
58     22
57     20
56     19
60     19
55     11
Name: count, dtype: int64

-----experience------

experience
2     235
1     222
3     176
6     157
4     156
5     143
0     143
7     142
8     128
10    126
9     124
11    109
12    107
13    102
14     95
15     91
16     80
17     72
18     57
19     37
21     37
23     35
24     34
22     33
20     31
25     29
26     23
27     20
28     13
29      9
Name: count, dtype: int64

-----wlb------

wlb
5    607
1    575
4    575
3    507
2    502
Name: count, dtype: int64

-----work_env------

work_env
5    589
3    571
2    554
1    532
4    520
Name: count, dtype: int64

-----physical_activity_hours------

physical_activity_hours
2.0    117
2.8    116
2.2    113
2.5    113
1.8    109
2.1    106
2.4    102
1.7     99
1.5     98
2.7     97
1.6     97
1.9     93
2.9     91
2.3     88
2.6     84
1.4     80
1.2     80
1.0     77
1.3     68
3.1     68
3.2     67
1.1     66
0.9     65
0.0     60
3.0     57
3.4     49
0.8     49
0.7     47
0.6     46
3.5     43
3.3     43
0.3     33
3.6     32
0.4     29
0.2     26
0.5     24
3.7     23
4.0     17
3.8     17
0.1     16
3.9     16
4.1     13
4.2     10
4.4      6
4.3      4
4.6      3
4.5      3
4.9      2
5.0      2
4.7      1
4.8      1
Name: count, dtype: int64

-----workload------

workload
4    574
2    560
1    559
3    550
5    523
Name: count, dtype: int64

-----stress------

stress
1    1656
2     483
3     395
4     162
5      70
Name: count, dtype: int64

-----sleep_hours------

sleep_hours
6.7     115
6.8     113
7.0     113
7.1     112
6.9     104
7.2     102
7.3      99
6.2      98
6.3      97
6.6      97
7.7      96
6.5      96
7.5      92
7.4      90
7.6      88
6.4      85
6.1      82
7.8      71
7.9      70
8.0      69
8.1      64
5.9      61
8.2      57
6.0      57
5.7      50
5.8      46
8.6      42
8.3      41
5.5      38
8.5      38
5.4      37
8.4      37
5.6      30
5.3      29
8.7      25
5.2      24
8.8      21
9.1      20
5.1      20
5.0      17
8.9      15
9.0      14
4.9      13
4.8      10
9.4      10
9.3       8
9.5       7
9.7       6
9.2       6
4.7       6
9.6       5
10.0      4
4.0       4
4.6       4
4.1       3
4.5       2
9.9       2
4.3       2
9.8       1
4.4       1
Name: count, dtype: int64

-----commute_distance------

commute_distance
2     179
1     172
10    147
8     131
9     122
5     119
7     115
6     111
13     95
24     92
16     92
17     92
14     90
19     88
22     87
11     86
21     85
12     85
18     84
23     80
15     80
20     76
26     74
29     72
27     70
28     70
4      61
25     60
3      51
Name: count, dtype: int64

-----num_companies------

num_companies
0     439
2     304
4     298
3     295
1     291
5     271
6     172
10    159
8     146
9     144
7     130
12     67
11     50
Name: count, dtype: int64

-----team_size------

team_size
15    216
10    203
21    150
22    146
20    141
23    136
25    131
13    130
24    119
12    115
14    110
11    109
9     106
19    105
7     101
18     99
8      92
5      91
17     86
6      79
16     75
28     58
26     47
30     46
29     40
27     35
Name: count, dtype: int64

-----num_reports------

num_reports
0    1437
4     168
1     160
7     156
6     149
2     146
3     145
9     145
8     139
5     121
Name: count, dtype: int64

-----training_hours_per_year------

training_hours_per_year
21.0    110
10.0     96
10.5     88
21.5     86
20.5     79
44.5     72
44.0     66
45.0     66
22.0     65
45.5     64
31.0     63
46.5     61
23.0     60
22.5     58
41.0     58
43.0     57
41.5     55
23.5     52
47.0     50
42.0     48
20.0     47
34.0     47
47.5     46
46.0     45
36.0     45
35.0     44
34.5     43
43.5     42
48.5     41
33.5     39
32.0     39
42.5     39
31.5     38
32.5     38
48.0     38
37.0     37
40.5     36
33.0     35
37.5     35
35.5     33
36.5     28
52.0     27
50.5     26
51.0     24
49.0     23
38.0     23
53.5     20
51.5     19
59.0     19
58.0     19
62.5     19
52.5     18
38.5     18
53.0     18
56.0     17
30.5     17
54.0     16
55.0     16
39.0     15
61.5     13
58.5     13
54.5     13
49.5     13
60.5     13
61.0     13
50.0     13
59.5     13
56.5     13
55.5     12
64.0     12
39.5     11
62.0     11
60.0     11
57.5     10
63.0     10
63.5      9
57.0      8
40.0      7
64.5      5
Name: count, dtype: int64

-----job_satisfaction------

job_satisfaction
4    1127
3     519
5     478
1     388
2     254
Name: count, dtype: int64

In [ ]:
# mengubah kolom `emp_id`
df_employee['emp_id'] = df_employee['emp_id'].astype(str)

# Importing Data

karena data cukup bersih sehingga langsung digunakan untuk analisis lebih lanjut

In [ ]:
# import to csv into path_data
df_employee.to_csv(path_data + 'employee_cleaned.csv', index=False)